# meveotest

./: README.md  pom.xml
src/test/java/org/meveo/test/ejb/: CustomFieldInstanceServiceTest.java  ModuleTest.java
src/test/resources/: arquillian.xml  test-ds.xml
